PORT=4000
NODE_ENV=DEVELOPMENT

DB_LOCAL_URI = mongodb+srv://AngelaIC:Tomoe2020@cluster0.lftybkg.mongodb.net/StoreStone
JWT_SECRET=hI56ox#6y%T03*Zx65aw#1Oz140@Iyr@Jz5@ifbN14B03z#L
JWT_EXPIRES_TIME=1d
COOKIE_EXPIRES_TIME=1

CLOUDINARY_CLOUD_NAME=dw3qooupr
CLOUDINARY_API_KEY=836895197626568
CLOUDINARY_API_SECRET=KQTBvhfr0CBd3WzchD6K5b1GR9Q